{
  "name": "bin-to-img",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test-lint": "npx eslint src/**/*",
    "test": "node src/__test__/file.test.js && node src/__test__/sourcebin.test.js",
    "start-bot": "ts-node src/__tests__/bot.ts",
    "fix": "npx eslint src/**/* --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "highlight.js": "^9.18.1",
    "html-pdf": "github:418sec/node-html-pdf#master",
    "node-fetch": "^2.6.7",
    "sourcebin-wrapper": "^1.4.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.7",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "discord.js": "^12.2.0",
    "eslint": "^6.8.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jacxk/Bin-To-Img.git"
  },
  "bugs": {
    "url": "https://github.com/Jacxk/Bin-To-Img/issues"
  },
  "homepage": "https://github.com/Jacxk/Bin-To-Img#readme",
  "description": ""
}
